<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lightbox.min.css">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800|Righteous&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
      <!-- Add icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Edits</title>
      
      <style>
       .navbar-nav .nav-item:hover .nav-link{
              color: #3B79DB;
          }
        /* Style all font awesome icons */
          .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                }
          
        /* Add a hover effect if you want */
          .fa:hover {
                opacity: 0.5;
                color: white;
            }


        /* Facebook */
          .fa-facebook {
            color: #fbe689;
            }

        /* instagram */
          .fa-instagram {
            color:
                red;
          }
          .judul{
              padding: 40px 40px;
              background-image: url(sk-bg.png);
              text-align: center;
          }
          .header{
              color: #09021b;
              background-image: url(sk-bg.png);
              padding-top: 120px;
              padding-bottom: 40px;
              text-align: center;
          }
          .gallery{
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
              padding: 0 4px;
          }
          .col-sm-3 {
              -ms-flex: 25%; /* IE10 */
              flex: 25%;
              max-width: 25%;
              padding: 15px 15px;
          }

          .col-sm-3 img {
              margin-top: 8px;
              vertical-align: middle;
              width: 100%;
              filter: grayscale(100%);
              transition: 1s;
          }
          .col-sm-3 img:hover{
              filter: grayscale(0);
              transform:scale(1.1);
          }

          /* Responsive layout - makes a two column-layout instead of four columns */
          @media screen and (max-width: 800px) {
              .col-sm-3 {
                  -ms-flex: 50%;
                  flex: 50%;
                  max-width: 50%;
              }
          }

          /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
              .col-sm-3 {
                  -ms-flex: 100%;
                  flex: 100%;
                  max-width: 100%;
              }
          }
          
      </style>
  </head>
    
    <body style="background-color:#09021b ">
       
         <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color:#09021b  ">
            <a class="navbar-brand" href="index.html" style="font-family:'Coda Caption', sans-serif; font-size: 27px; color:#FCFA60">Rizki M.</a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" style="padding-left: 200px" id="navbarNavAltMarkup">
                 <ul class="navbar-nav" style="font-size: 20px">
                     <li class="nav-item">
                         <a class="nav-link " href="index.html#abotme">About </a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link " href="index.html#prof">Profile</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link " href="index.html#gal">Gallery</a>
                     </li>
                 </ul>
            </div>
            
            <!-- Add font awesome icons -->
            <div class="collapse navbar-collapse justify-content-end px-3" id="navbarNavAltMarkup">
                <a href="https://www.facebook.com/rizki.mahjati/" target="_blank" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/rizkimahjati/" target="_blank" class="fa fa-instagram"></a>
                <a href="https://github.com/ki-ki13" target="_blank" class="fa fa-github"></a>
            </div>
            </nav>
        
        <div class="header">
            <h1><b>Edits</b></h1>
        </div>
        
        <div class="container" style="padding-bottom: 135px">
        <div class="galeri">
            <div class="row justify-content-center">
                <div class="col-sm-3">
                   <a href="kr/mput%20filter2jpg().jpg" data-lightbox="mygallery"> <img src="kr/mput%20filter2jpg().jpg"style="width: 100%"></a>
                </div>
                <div class="col-sm-3">
                    <a href="kr/mput().jpg" data-lightbox="mygallery"><img src="kr/mput().jpg"style="width: 100%"></a></div>
            </div>
        </div>
        </div>
        
        
       <footer id="sticky-footer" class="py-3 text-dark-80" style=" background-color:#F7D705">
            <div class="container text-center">
            <small><b>Copyright &copy; Rizki Mahjati 2019</b></small>
        </div>
  </footer>
          <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="lightbox-plus-jquery.min.js"></script>
  </body>
</html>
    